APP_NAME=Dispo.me
APP_ENV=production
APP_KEY=base64:FCZdpTxOabRfB2o8+QpM1gtr1gE4J9QmRr/mszXsgF4=
APP_DEBUG=false
APP_URL=http://www.dispo.me
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dispomercglabo01.mysql.db
DB_PORT=3306
DB_DATABASE=dispomercglabo01
DB_USERNAME=dispomercglabo01
DB_PASSWORD=93i6K6RSxj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
SENDGRID_API_KEY=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
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=lefebvre.rrm
MAIL_PASSWORD=sk2d3W#YL
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Dispo.me"
MAIL_FROM_ADDRESS=contact@dispo.me

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
